/* main.css for CSS Grid Review */
body {background-color: whitesmoke;}

.gGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
    "gHeader gHeader"
    "gLeft gRight"
    "gFooter gFooter";
	gap: 5px;
	place-items: center; 
}

.gHeader {
    grid-area: gHeader;
    background-color: #E63946;
	color: white; 
	text-align: center;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gRight {
    grid-area: gRight;
    background-color: #A8DADC;
    text-align: center;
    padding: 5px 2px 0px 0px;
    font-size: 15px;
    right: 0px;
    width: 100%;
    height: 100%;
}
.gLeft {
    grid-area: gLeft;
    background-color: #F1FAEE;
    text-align: center;
    padding: 5px 2px 0px 0px; 
    font-size: 15px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: monospace;
}

.gFooter {
    grid-area: gFooter;
    background-color: #457B9D;
	color: white; 
	text-align: center;
    width: 100%; 
    padding: 3px 1px 3px 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.gLeft.on {
    color: #06D6A0;
    font-family: fantasy;
}  
.pStyle {
    color: #EF476F;
    background-color: #FFD166;
}  

.me {
    border-radius: 50%;
    padding: 10px;
}

h1 {
    font-size: 10px;
    margin: 5px;
}
h2 {
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3 {
    font-size: 10px;
    margin: 5px;
}
p {
    font-size: 15px;
    margin-bottom: 0px;
}

button {
    padding: 5px; 
    border-radius: 10px;
    font-size: 10px;
    background-color: #1D3557;
    color: azure;
}
